{
  "extends": "expo/tsconfig.base",
  "compilerOptions": {
    "noImplicitAny": false,
    "jsx": "preserve",
    "strict": true,
    "paths": {
      "@/*": [
        "./*"
      ],
      "tailwind.config": [
        "./tailwind.config.js"
      ]
    },
    "types": ["react-native"]
  },
  "include": [
    "**/*.ts",
    "**/*.tsx",
    ".expo/types/**/*.ts",
    "expo-env.d.ts",
    "nativewind-env.d.ts"
  ]
}